<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <title>Document</title>
    <link rel="stylesheet" href="/dist/styles.css" />
  </head>
  <body>
    <div class="grid">
      <main class="grid__main">
        <h1>Tousif Tasrik</h1>
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio
          nesciunt doloribus quae, tenetur, sed eos suscipit aliquid id quod
          esse earum cumque quaerat ullam explicabo, quis voluptatibus
          consequuntur dolore unde perspiciatis cum est molestiae reprehenderit
          molestias necessitatibus. Similique, quo temporibus.
        </p>
      </main>

      <aside class="grid__sidebar">
        <h1>More Info</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum
          dicta, ab quasi optio provident minima quia? Nihil, iste explicabo
          saepe quaerat maxime quo soluta qui. Aperiam nulla vero earum,
          voluptas sequi totam hic, obcaecati accusamus deleniti eius rerum unde
          facilis quas cumque asperiores qui quisquam?
        </p>
      </aside>
    </div>
  </body>
</html>
